<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeding The Chain</title>
<link rel="stylesheet" href="paginas-css/problema.css">
</head>
<body>
    <div class="container">
        <div class="img"><img src="/img/logo.png" alt="logo" width="250px"></img></div>
        <div class="paginas">
            <h3><a class="problema" href="/paginas/problema.html">Problema e Solução</a></h3>
            <h3><a class="publico" href="/paginas/publico.html">Público-Alvo Impactado</a></h3>
            <h3><a class="tecnologia" href="/paginas/tecnologia.html">Tecnologia Utilizada</a></h3>
            <h3><a class="objetivos" href="/paginas/objetivos.html">Objetivos e Metas</a></h3>
            <h3><a class="beneficios" href="/paginas/beneficios.html">Benefícios e Impactos no Dia a Dia</a></h3>
        </div>
        </div>
        <h2 class="titulo">Problemas e Solução</h2>
        <div class="texto">
            <p>O problema que a solução proposta visa resolver é o desperdício de alimentos ao longo da cadeia de transporte em razão das embalagens e condições ambientais inadequadas e manuseio incorreto;</p>
            <p>Envolvendo a utilização de tecnologias como blockchain e sensores para monitorar e verificar a qualidade do ambiente durante o transporte de alimentos.</p>
        
        </div>
    
        <footer>
            <p>Av Paulista, 1060 - Bela Vista | Contato: FeedingTheChain@outlook.com.br</p>
        </footer>
    </div>
</body>
</html>